<html>
<head>
    <title>My Maps</title>
    <style>
        .map{
            margin: auto;
            width: 1200px;
        }

        hr {
            width: 1200px;
            margin: 32px auto;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        @media (max-width: 1250px) {
            .map, hr {
                width: 1000px;
            }
        }

        @media (max-width: 1050px) {
            .map, hr {
                width: 700px;
            }
        }

        @media (max-width: 750px) {
            .map, hr {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<section id="world">
    <h1>Countries I Have Visited</h1>
    <div id="world-map" class="map"></div>
</section>
<hr />
<section id="cn">
    <h1>Provinces I Have Visited in China</h1>
    <div id="cn-map" class="map"></div>
</section>
<hr />
<section id="us">
    <h1>States I Have Visited in United States of America</h1>
    <div id="us-map" class="map"></div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="script.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJY9VYC238"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJY9VYC238');
</script>

</body>
</html>